[defaults]
roles_path = roles_galaxy:roles
host_key_checking = False
inventory = inventory/inventory.yml
display_skipped_hosts = True
deprecation_warnings = False
hash_behaviour = merge

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=no
control_path = ~/.ansible/cp/ansible-%%r@%%h:%%p
